<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting</title>
    <style>
        /* Reset some default styles for better consistency */
        body, h1, h2, ul {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-image:url("routes/Vimg5.jpg") ;
            background-size: cover;
        }
        
        /* Style the navigation bar */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        nav {
            max-width: 1200px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li:last-child {
            margin-right: 0;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #a4300c;
        }
        
        /* Style the main content */
        .main-content {
            max-width: 1200px;
            margin:  45px auto;
            font-family: cursive;
        }
        .second{
            background-image: url("happy_vote.jpg");
            background-size: cover;
            height: 260px;
            width: 360px;
            float: right;
            position: absolute;
            right: 200px;
            top: 222px;
            z-index: -1;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Online Voting</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="routes/Login.html">Login</a></li>
                <li><a href="routes/Registration.html">Register</a></li>
                <li><a href="routes/Result.html">Results</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h2>Welcome to Online Voting</h2>
        <!-- <p>0</p> -->
    </div>
    <div class="second">

    </div>
</body>
</html>
